{
  "name": "ts2rs-examples",
  "version": "0.1.0",
  "description": "Example generated bindings from ts2rs",
  "dependencies": {
    "electron": "^22.3.25",
    "monaco-editor": "^0.20.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^12.12.41"
  }
}
