{
  "name": "node-server-hello-world",
  "version": "0.1.0",
  "description": "Node.js server hello world example",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {},
  "author": "Taggart Software LLC",
  "license": "MIT",
  "homepage": "https://ts2rs.ctaggart.com",
  "scripts": {
    "build": "wasm-pack build --target nodejs --dev"
  }
}